# artemis_CSharp

./: .gitignore  .merge_file_a06316  .travis.yml  Artemis.csproj  Artemis.pidb  Artemis.sln  ArtemisEntitySystem.sln  ArtemisEntitySystemMetro.sln  ArtemisEntitySystemPcPhoneXboxVS2010.sln  ArtemisEntitySystemPcVS2010.sln  ArtemisEntitySystemPcVS2012.sln  ArtemisEntitySystemPcWindowsStorePortableVS2012.sln  ArtemisEntitySystemW8.sln  ArtemisW8.sln  ArtemisWindowsStore.sln  Bag.cs  Component.cs  ComponentMapper.cs  ComponentType.cs  ComponentTypeManager.cs  DelayedEntityProcessingSystem.cs  DelayedEntitySystem.cs  Entity.cs  EntityManager.cs  EntityProcessingSystem.cs  EntitySystem.cs  GroupManager.cs  GroupSystem.cs  ImportData.cs  IntervalEntityProcessingSystem.cs  IntervalEntitySystem.cs  IntervalGroupSystem.cs  IntervalTagSystem.cs  LICENSE.txt  Manager.cs  ParallelEntityProcessingSystem.cs  Pool.cs  README  README.md  SystemBitManager.cs  (+13 more)
Artemis/: Artemis.csproj  Aspect.cs  ComponentMapper.cs  ComponentPool.cs  Entity.cs  EntityWorld.cs  README
Artemis/Attributes/: AttributesProcessor.cs
Artemis/Blackboard/: Trigger.cs
Artemis/Exceptions/: MissingEntityTemplateException.cs
Artemis/Interface/: IComponent.cs  IEntityTemplate.cs
Artemis/Manager/: ExecutionType.cs  GameLoopType.cs  RemovedComponentHandler.cs  SystemManager.cs
Artemis/Properties/: AssemblyInfo.cs
Artemis/System/: DelayedEntityProcessingSystem.cs  DelayedEntitySystem.cs  EntityProcessingSystem.cs  ParallelEntityProcessingSystem.cs  ProcessingSystem.cs  QueueProcessingSystem.cs
Artemis/Utils/: FastDateTime.cs
ArtemisTests/: ArtemisTests.csproj  Program.cs  TestGeneral.cs  UnitTest1.cs
ArtemisTests/Component/: TestDerivedComponent.cs  TestHealthComponent.cs
ArtemisTests/System/: TestEntityComponentProcessingSystem1.cs  TestQueueSystem.cs  (+7 more)
(+393 files in other folders)
