<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="World.cs">
    <Files>
      <File FileName="Component.cs" Line="5" Column="3" />
      <File FileName="EntitySystem.cs" Line="1" Column="1" />
      <File FileName="Entity.cs" Line="1" Column="1" />
      <File FileName="../Downloads/build/mono-2.10.2/mcs/class/corlib/System/Nullable.cs" Line="98" Column="1" />
      <File FileName="World.cs" Line="162" Column="25" />
      <File FileName="ArtemisTest/Test.cs" Line="1" Column="1" />
      <File FileName="SystemManager.cs" Line="1" Column="1" />
      <File FileName="Utils/Utils.cs" Line="1" Column="1" />
      <File FileName="ComponentMapper.cs" Line="1" Column="1" />
      <File FileName="ComponentTypeManager.cs" Line="1" Column="1" />
      <File FileName="DelayedEntityProcessingSystem.cs" Line="1" Column="1" />
      <File FileName="DelayedEntitySystem.cs" Line="1" Column="1" />
      <File FileName="GroupManager.cs" Line="1" Column="1" />
      <File FileName="ComponentType.cs" Line="1" Column="1" />
      <File FileName="EntityProcessingSystem.cs" Line="1" Column="1" />
      <File FileName="GroupSystem.cs" Line="1" Column="1" />
      <File FileName="IntervalEntityProcessingSystem.cs" Line="1" Column="1" />
      <File FileName="IntervalEntitySystem.cs" Line="1" Column="1" />
      <File FileName="SystemBitManager.cs" Line="1" Column="1" />
      <File FileName="TagManager.cs" Line="1" Column="1" />
      <File FileName="TagSystem.cs" Line="1" Column="1" />
      <File FileName="IntervalTagSystem.cs" Line="1" Column="1" />
      <File FileName="IntervalGroupSystem.cs" Line="1" Column="1" />
      <File FileName="ArtemisTest/HealthBarRenderSystem.cs" Line="1" Column="1" />
      <File FileName="ArtemisTest/Health.cs" Line="1" Column="1" />
      <File FileName="../Downloads/build/mono-2.10.2/mcs/class/corlib/System.Reflection/MonoMethod.cs" Line="234" Column="1" />
      <File FileName="../Downloads/build/mono-2.10.2/mcs/nunit24/NUnitCore/core/Reflect.cs" Line="416" Column="1" />
      <File FileName="../Downloads/build/mono-2.10.2/mcs/nunit24/NUnitCore/core/TestMethod.cs" Line="167" Column="1" />
      <File FileName="../Downloads/build/mono-2.10.2/mcs/nunit24/NUnitCore/core/NUnitTestMethod.cs" Line="34" Column="1" />
      <File FileName="../Downloads/build/mono-2.10.2/mcs/nunit24/NUnitCore/core/TestCase.cs" Line="42" Column="1" />
      <File FileName="../Downloads/build/mono-2.10.2/mcs/nunit24/NUnitCore/core/TestSuite.cs" Line="166" Column="1" />
      <File FileName="../Downloads/build/mono-2.10.2/mcs/nunit24/NUnitCore/core/TestFixture.cs" Line="35" Column="1" />
      <File FileName="../Downloads/build/mono-2.10.2/mcs/nunit24/NUnitCore/core/SimpleTestRunner.cs" Line="148" Column="1" />
      <File FileName="../Downloads/build/mono-2.10.2/mcs/nunit24/NUnitCore/core/TestRunnerThread.cs" Line="155" Column="1" />
      <File FileName="../Downloads/build/mono-2.10.2/mcs/class/corlib/System.Threading/Thread.cs" Line="680" Column="1" />
      <File FileName="EntityManager.cs" Line="1" Column="1" />
      <File FileName="Pool.cs" Line="1" Column="1" />
      <File FileName="Utils/Bag.cs" Line="1" Column="1" />
      <File FileName="ImportData.cs" Line="16" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Artemis" expanded="True" selected="True">
            <Node name="Utils" expanded="True" />
          </Node>
          <Node name="ArtemisTest" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>