<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArtemisTest/Test.cs">
    <Files>
      <File FileName="Component.cs" Line="5" Column="3" />
      <File FileName="EntitySystem.cs" Line="1" Column="1" />
      <File FileName="Entity.cs" Line="1" Column="1" />
      <File FileName="../Downloads/build/mono-2.10.2/mcs/class/corlib/System/Nullable.cs" Line="98" Column="1" />
      <File FileName="EntityManager.cs" Line="1" Column="1" />
      <File FileName="World.cs" Line="84" Column="4" />
      <File FileName="ArtemisTest/Test.cs" Line="2" Column="7" />
      <File FileName="../Downloads/build/mono-2.10.2/mcs/class/corlib/System.Reflection/MonoMethod.cs" Line="227" Column="1" />
      <File FileName="SystemManager.cs" Line="1" Column="1" />
      <File FileName="Utils/Utils.cs" Line="1" Column="1" />
      <File FileName="ComponentMapper.cs" Line="1" Column="1" />
      <File FileName="ComponentTypeManager.cs" Line="1" Column="1" />
      <File FileName="DelayedEntityProcessingSystem.cs" Line="1" Column="1" />
      <File FileName="DelayedEntitySystem.cs" Line="1" Column="1" />
      <File FileName="GroupManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Artemis" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>