<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Downloads/build/mono-2.10.2/mcs/class/corlib/System.Reflection/MonoMethod.cs">
    <Files>
      <File FileName="Component.cs" Line="5" Column="3" />
      <File FileName="EntitySystem.cs" Line="88" Column="1" />
      <File FileName="Entity.cs" Line="16" Column="17" />
      <File FileName="../Downloads/build/mono-2.10.2/mcs/class/corlib/System/Nullable.cs" Line="98" Column="1" />
      <File FileName="EntityManager.cs" Line="101" Column="1" />
      <File FileName="World.cs" Line="111" Column="1" />
      <File FileName="ArtemisTest/Test.cs" Line="32" Column="1" />
      <File FileName="../Downloads/build/mono-2.10.2/mcs/class/corlib/System.Reflection/MonoMethod.cs" Line="227" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Artemis" expanded="True" />
          <Node name="ArtemisTest" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Test.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>