<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../starwarrior_CSharp/StarWarrior.sln">
    <Files>
      <File FileName="../Artemis_XNA_INDEPENDENT/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="../../starwarrior_CSharp/StarWarrior.sln" Line="1" Column="1" />
      <File FileName="../Artemis_XNA_INDEPENDENT/Interface/IComponent.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Artemis_Mono" expanded="True">
            <Node name="IComponent.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>